<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body id="uma_colunas" class="fotos">
    <!-- Início do container -->
    <div id="container">
      <!-- Início do cabeçalho -->
      <div id="cabecalho">
        <h1 class="logo">Notícias Cidade</h1>
        <ul id="navegacao">
          <li class="primeiro"><a id="home" href="index.html">Home</a></li>
          <li><a id="brasil" href="brasil.html">Brasil</a></li>
          <li><a id="internacional" href="index.html">Internacional</a></li>
          <li><a id="economia" href="index.html">Economia</a></li>
          <li><a id="saude" href="index.html">Saúde</a></li>
          <li><a id="ciencia" href="index.html">Ciência</a></li>
          <li><a id="fotos" href="fotos.html">Fotos</a></li>
        </ul>
      </div>
      <!-- Início do Conteúdo -->
      <div id="conteudo">
        <!-- Início do Primário -->
        <div id="primario">
          <div class="caixa destaque">
            <h2>Destaque</h2>
            <div class="caixa_conteudo">
              <h3>Nova legislação</h3>
              <img class="imagem_principal" src="imagens/taxi.jpg" width="100%">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="nova_legislacao.html">Leia mais!</a>
            </div>
          </div>

          <div class="caixa">
            <h2>Mundo</h2>
            <div class="caixa_conteudo">
              <ul id="lista_noticias">
                <li>
                  <a href="#">
                    <img src="imagens/tecnologia.jpg" width="80">
                    <h3>Novas tecnologias!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="imagens/tecnologia.jpg" width="80">
                    <h3>Novas tecnologias!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="imagens/tecnologia.jpg" width="80">
                    <h3>Novas tecnologias!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="imagens/tecnologia.jpg" width="80">
                    <h3>Novas tecnologias!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Fim do Primário -->
      </div>
      <!-- Fim do Conteúdo -->
    </div>
    <!-- Início do Rodapé -->
    <div id="container_rodape" style="clear: both;">
      <div id="rodape">
        &copy; Copyright 2020-2021 Notícias Cidade
      </div>
    </div>
    <!-- Fim do Rodapé -->
  </body>
</html>
